###spring###
server.port=8899
###datasource###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
###jpa###
spring.jpa.show-sql=true
spring.jpa.database=mysql
###自动创建表操作，建议关闭###
spring.jpa.hibernate.ddl-auto=none
